server {
  server_name oasys.ml;
  location = /favicon.ico { access_log off; log_not_found off; }

  location /api {
    try_files $uri @proxy_api;
  }

  location @proxy_api {
    include proxy_params;
    proxy_pass http://unix:/tmp/gunicorn.sock;
  }
  
  location /res/img {
    alias /home/tempdmlfud/Oasys/oasysapi/img;
  }

  location / {
    root   /home/tempdmlfud/Oasys/oasys/build;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/oasys.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/oasys.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = oasys.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name oasys.ml;
    return 404; # managed by Certbot


}