server {
  listen 80;

  location /api {
    try_files $uri @proxy_api;
  }

  location @proxy_api {
    include proxy_params;
    proxy_pass http://unix:/tmp/gunicorn.sock;
  }
  
  location /res/img {
    alias /home/tempdmlfud/Oasys/oasysapi/img;
  }

  location / {
    root   /home/tempdmlfud/Oasys/oasys/build;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}
